spring.application.name=extract-data-from-pdf

spring.ai.openai.api-key=sk-proj-
spring.ai.openai.chat.options.model=gpt-4o-mini

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB