# youtube-videos-code-examples

./: README.md
ai-agents/: .gitignore  Makefile  README.md  crewai-agent.py  n8n.py  openai-agent-sdk-streamlit.py  openai-agent-sdk.py  openai-response-api.py  openai-whatsapp-twilio.py  requirements.txt
background-task-lab/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  drizzle.config.ts  entrypoint.sh  package-lock.json  package.json
background-task-lab/app/: page.tsx
background-task-lab/data/: sqlite.db
background-task-lab/db/: index.ts  query.ts  schema.ts  seed.ts
background-task-lab/drizzle/: 0000_rich_princess_powerful.sql
background-tasks/: README.md  main.py
call-native-c-code-in-python/: README.md  hello.c  hello.py
demo-static-page/: .dockerignore  DOCKER_COMMANDS.md  Dockerfile  README.md  index.html
django-email/: .gitignore  EMAIL_TESTING_GUIDE.md  README.md  RESULTS.md  db.sqlite3  manage.py
django-storage-upload-image/: .gitignore  README.md  requirements.txt
docker-machine-resoruces/: Dockerfile  compose.yaml  main.py
docker-tag-as-an-environment-variable/: Dockerfile  README.md  main.py
dvc-demo/: .dvcignore  Makefile  README.md  dvc.yaml  params.yaml  requirements.txt
extract-data-from-pdf/: pom.xml
fastapi-master-detail/: .gitignore  README.md  main.py
gemini-pdf/: main.py  requirements.txt
gemini-pdf-extract/: gemini-pdf-extract.sln
gemini-pdf-extract/gemini-pdf-extract/: Program.cs  gemini-pdf-extract.csproj
hash-table-in-python/: hash-table.py  linked-list.py  longest-common-prefix.py  reverse-integer.py  roman-to-integer.py  two-sun.py  valid_brackets.py
java-batch-prompt/: pom.xml
llm-token-distributions/: plot_llm_token_generation.ipynb
mcp-labs/: MCP.md  README.md
mcp-labs/java/: .gitignore  README.md  pom.xml
mcp-labs/java/src/main/java/com/example/: App.java
multi-stage-build-multiple-environments/: .dockerignore  Dockerfile  README.md  docker-compose.yml  main.py
mysql-queries-profiling/: .gitignore  Dockerfile  README.md  compose.yaml  initdb.sql  main.py
n8n-labs/: AI_Chat_Twilio.json  PDF_Search.json  Twilio.json  Webhook.json
ocr-in-java/: .gitignore  README.md  output.txt  pom.xml
openai-assistent-example/: Dockerfile  Makefile  README.md  app.py  create.py  services.py
openai-content-files/: README.md  main.py
php-beginner-study/: Car.php  Database.php  README.md  database.sqlite  index.form.php  index.php  query-selector.php
primeiros-passos-ia-generativa-prompts/: CONTENT-VIDEO-1.md  CONTENT-VIDEO-2.md  CONTENT.md  Modelo-de-Boleto.txt  README.md  crawler.py  requirements.txt
pymupdf-ocr-example/: main.py
python-batch-prompt/: main.py
python-compress-base64/: .gitignore  index.html  main.py
python-data-structure-algorithnm/: CONCEPTS.md  find-all.nums-missing-arr.py  fizz-buzz.py  hash-table.py  linked-list.py  memoization.py  reverse-string-recursive.py  single-number.py  xor.py
python-doctest-testing-your-code-with-examples/: main.py
react-upload-images/: README.md  index.html  package-lock.json  package.json
speech-to-text-service/: .gitignore  README.md  docker-compose.yml
spring-boot-ai-concurrency/: Dockerfile  README.md  compose.yml  pom.xml
spring-boot-ai-threading/: README.md  compose.yml  pom.xml
sqlite-in-python/: SCRIPT.MD  example.db  main.py
string-search-engine-python/: .gitignore  README.md  database.py  demo.py  fuzzy.py  grok_fts.py  grok_tf_idf.py  main.py  stemming.py
vue3-minimal-project/: .gitignore  App.vue  README.md  index.html  package-lock.json  package.json
(+85 files in other folders)
