<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>gemini_pdf_extract</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.39.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.39.0-alpha" />
    </ItemGroup>

</Project>
